<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="gallery.css">
</head>

<body>

    <div class="sticky-top header-div">
        <h1>Meet: World Best locations</h1>
        <nav class="container-fluid d-flex align-items-end ">
            <div class="  container nav-inside">
             <a href="index.html" target="_blank">HOME</a>
             <a href="pages/about.html" target="_blank">ABOUT US</a>
             <a href="pages/TEAM.html" target="_blank">OUR TEAM</a>
             <a href="gallery.html" target="_blank">GALLERY</a>
             <a href="pages/CONTACT.html" target="_blank">CONTACT US</a>
            </div>
        </nav>
    </div>

    <div class="container-fluid container-style">
        <h2>The 12 Most Beautiful Places in the World</h2><br>

        <div class="row">
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/australia.webp"></div>
                <div class="caption"><p>Great Ocean Road, Australia 27/4/22 <br><i class="fa fa-thumbs-up fa-style"></i> 350 like</p></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/canada.webp"></div>
                <div class="caption"><p>Banff National Park, Canada 27/4/22 <br><i class="fa fa-thumbs-up fa-style"></i> 180 like</p></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/chile.webp"></div>
                <div class="caption"><p> Torres del Paine National Park, Chile 27/4/22 <br><i class="fa fa-thumbs-up fa-style"></i> 120 like</p></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/peru.webp"></div>
                <div class="caption"><p>Machu Picchu 27/4/22 <br><i class="fa fa-thumbs-up fa-style"></i> 560 like</p></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/Bora Bora.webp"></div>
                <div class="caption"><p>Bora Bora, French Polynesia 27/4/22 <br><i class="fa fa-thumbs-up fa-style"></i> 210 like</p></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/greece.webp"></div>
                <div class="caption"><p>Oia, Santorini, Greece 27/4/22 <br><i class="fa fa-thumbs-up fa-style"></i> 110 like</p></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/india.webp"></div>
                <div class="caption"><p>Tamil Nadu, India 27/4/22<br><i class="fa fa-thumbs-up fa-style"></i> 1708 like</p></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/italy.webp"></div>
                <div class="caption"><p>Venice, Italy 27/4/22<br><i class="fa fa-thumbs-up fa-style"></i> 298 like</p></div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/japan.webp"></div>
                <div class="caption"><p>Japan in Cherry Blossom Season 27/4/22 <br><i class="fa fa-thumbs-up fa-style"></i> 670 like</p></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/morocco.webp"></div>
                <div class="caption"><p>Marrakesh, Morocco 27/4/22 <br><i class="fa fa-thumbs-up fa-style"></i> 384 like</p></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="/images/thailand.webp"></div>
                <div class="caption"><p>Krabi, Thailand 27/4/22 <br><i class="fa fa-thumbs-up fa-style"></i> 220 liks</p></div>
            </div>
            <div class="col-xs-12 col-md-3">
                <div class="thumbnail"><img src="images/turkey.webp"></div>
                <div class="caption"><p>Pamukkale, Turkey 27/4/22<br><i class="fa fa-thumbs-up fa-style"></i> 134 like</p></div>
            </div>
        </div>

    </div>



    <div class="fixed-bottom d-flex justify-content-around footer-div">

        <div><strong> sara Likaount </strong><br>
        <a href="https://github.com/sara-likaount" target="_blank"><i class="fa fa-github-square fa-footer">github</i></a>
        <a href="https://www.linkedin.com/in/sara-likaount/" target="_blank"><i class="fa fa-linkedin-square  fa-footer">linkedin</i></a>
        <a href="https://www.facebook.com/sara.likaount/" target="_blank"><i class="fa fa-facebook-square  fa-footer">facbook</i></a></div>

        <div><strong> Daniel Gedamo</strong><br>
        <a href="https://github.com/DanielGedamo" target="_blank"><i class="fa fa-github-square fa-footer">github</i></a>
        <a href="https://www.linkedin.com/in/sara-likaount/" target="_blank"><i class="fa fa-linkedin-square fa-footer">linkedin</i></a>
        <a href="https://www.facebook.com/sara.likaount/" target="_blank"><i class="fa fa-facebook-square fa-footer">facbook</i></a></div>

</div>



</body>

</html>